VITE_API_KEY ="AIzaSyDv1OhRb-dWQY6quADCjb6kcgJzHns2WSQ"
VITE_AUTH_DOMAIN ="e-shop-7b24d.firebaseapp.com"
VITE_PROJECT_ID ="e-shop-7b24d"
VITE_STORAGE_BUCKET = "e-shop-7b24d.appspot.com"
VITE_MESSAGING_SENDER_ID ="363760647948"
VITE_APP_ID = "1:363760647948:web:d2619995d13729ae151329"